{
  "name": "node-hero",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabrício Silva <fabriciofmsilva@gmail.com> (http://www.fabriciofmsilva.com.br/)",
  "license": "MIT"
}
